version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  build-and-test:
    docker: 
      - image: continuumio/anaconda3:latest
    steps:
      - checkout
      - run: git submodule sync
      - run: git submodule update --init
      - run:
          name: Setup conda
          command: |
            conda config --set always_yes yes --set changeps1 no
            conda update -q conda
            conda install python=3.7 conda-build
            conda config --add channels bioconda
            conda config --add channels conda-forge
      - run:
          name: Build conda package
          command: |
            conda build conda.recipe --output-folder=${HOME}/conda_build
            conda config --add channels "file://${HOME}/conda_build"
      - run: conda create -n drop python=3.7 drop
      - run:
          name: Set up Demo
          command: |
            mkdir -p ~/drop_demo
            cd ~/drop_demo
            conda run -n drop drop demo
      - run:
          name: Run pipeline
          command: |
            conda run -n drop snakemake -n
            conda run -n drop snakemake aberrantExpression
            conda run -n drop snakemake aberrantSplicing
            conda run -n drop snakemake mae
            conda run -n drop snakemake

workflows:
  main:
    jobs:
      - build-and-test
