version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  build-and-test:
    docker: 
      - image: continuumio/anaconda3:latest
    steps:
      - checkout
      - run:
          name: Setup conda
          command: |
            conda config --set always_yes yes --set changeps1 no
            conda update -q conda
            conda install conda-build
            conda config --add channels bioconda
            conda config --add channels conda-forge
      - run:
          name: Build conda package
          command: |
            conda build conda.recipe --output-folder=${HOME}/build
            conda config --add channels "file://${HOME}/build"
      - run:
          name: Install package
          command: conda create -q -n drop drop
      - run:
          name: Initialize demo
          command: |
            conda activate drop
            cd ~
            mkdir project
            cd project
            drop demo
            snakemake -n

workflows:
  main:
    jobs:
      - build-and-test
